<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link
        href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800,900|Open+Sans:300,400,700,800|Raleway:300,400,500,700,800,900"
        rel="stylesheet">
    <title>Project</title>
    <link rel="stylesheet" href="/css/main.css">
</head>

<body>
    <div class="header">
        <div class="container">
            <div class="logo">
                <img src="images/header/Logo.png" alt="logo">
                <h1>ARRY</h1>
            </div>
            <nav>
                <a href="#">HOME<i class="barbutton" aria-hidden="true"></i></a>
                <a href="#">ABOUT<i class="barbutton" aria-hidden="true"></i></a>
                <a href="#">SERVICES<i class="barbutton" aria-hidden="true"></i></a>
                <a href="#">PORTFOLIO<i class="barbutton" aria-hidden="true"></i></a>
                <a href="#">TESTIMONIALS<i class="barbutton" aria-hidden="true"></i></a>
                <a href="#">TEAM<i class="barbutton" aria-hidden="true"></i></a>
                <a href="#">BLOG<i class="barbutton" aria-hidden="true"></i></a>
                <a href="#">CONTACT<i class="barbutton" aria-hidden="true"></i></a>
            </nav>
            <a href="#" class="hide"><img src="images/header/MenuButton.png" alt=""></a>
        </div>
    </div>
    <div class="slider">
        <img src="images/slider/photo.jpg" alt="">
        <div class="Maintext">
            <h2>Walk With Parry</h2>
            <h1>You Will Love It</h1>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eget faucibus </h5>
            <a type="button" value="READ MORE">READ MORE</a>
        </div>
        <a href="#" class="left arrow"><img src="images/slider/prev.png" alt=""></a>
        <a href="#" class="right arrow"><img src="images/slider/prev copy.png" alt=""></a>
    </div>
    <div class="aboutus">
        <div class="container">
            <div class="whoweare">
                <h3>WHO<span> WE ARE</span></h3>
                <img src="images/aboutus/Heading.png" alt="">
                <div class="screen"></div>
            </div>
            <div class="aboutusgrid">
                <div class="image"><img src="images/aboutus/Image.png" alt=""></div>
                <div class="somewords">
                    <h2>SOME WORDS ABOUT US</h2>
                    <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque semper vel leo a
                        consequat. In
                        hendrerit consectetur vestibulum. Ut pulvinar, urna non sodales lobortis, est eros iacul elit, a
                        venenatis purus nibh rutrum diam.</h5>
                    <div class="maincontainer">
                        <div class="feature one">
                            <div>
                                <h3>FEATURES ONE</h3>
                            </div>
                        </div>
                        <div class="feature two">
                            <div>
                                <h3>FEATURES TWO</h3>
                                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                            </div>
                        </div>
                        <div class="feature three">
                            <div>
                                <h3>FEATURES THREE</h3>
                                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                            </div>

                        </div>
                        <div class="feature four">
                            <div>
                                <h3>FEATURES FOUR</h3>
                                <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>